OPENAI_API_KEY = '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'
OPENAI_API_MODEL = 'gpt-4o-mini'
